plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50' apply false
}

apply from: 'gradle/properties.gradle'

allprojects {

    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'idea'

    group 'dev.eternal'
    version '1.0'

    sourceCompatibility = 11
    targetCompatibility = 11

    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/michaelbull/maven' }
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        compile "com.michael-bull.kotlin-inline-logger:kotlin-inline-logger-jvm:$kotlininlineloggerVersion"
        compile "org.slf4j:slf4j-api:$kotlinloggingVersion"
        compile "org.slf4j:slf4j-log4j12:$kotlinloggingVersion"
        compile "org.koin:koin-core:$koinVersion"
        compile "org.koin:koin-core-ext:$koinVersion"
        compile "it.unimi.dsi:fastutil:$fastutilVersion"
        compile "com.uchuhimo:konf-core:$konfVersion"
        compile "com.uchuhimo:konf-yaml:$konfVersion"
        compile "io.netty:netty-all:$nettyVersion"
        compile "com.google.guava:guava:$guavaVersion"

        testCompile "org.koin:koin-test:$koinVersion"
    }

    idea {
        module {
            inheritOutputDirs = false
            outputDir = file("${project.buildDir}/classes/kotlin/main")
            testOutputDir = file("${project.buildDir}/classes/kotlin/test")
        }
    }

    sourceSets {
        main.kotlin.srcDirs = ['src/main/kotlin']
        main.resources.srcDirs = ['src/main/resources']
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "11"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "11"
    }
}

dependencies {
    testImplementation project(':launcher')
}