apply plugin: 'application'

mainClassName = 'dev.eternal.launcher.Launcher'

run {
    workingDir = rootProject.projectDir
}

dependencies {
    compile project(':util')
    compile project(':injector')
    compile project(':engine')
    compile project(':config')
    compile project(':net')
    compile project(':api')
}