apply plugin: 'application'

mainClassName = 'dev.eternal.launcher.Launcher'

run {
    workingDir = rootProject.projectDir
}

dependencies {
    compile project(':util')
    compile project(':injector')
    compile project(':engine')
    compile project(':config')
    compile project(':net')
    compile project(':api')
}

tasks.register("generate") {
    group = "rsa"
    description = "Generates a new private/public key pair."

    doLast {
        javaexec {
            workingDir = rootProject.projectDir
            classpath = sourceSets.main.runtimeClasspath
            main = "dev.eternal.launcher.rsa.RSAGenerator"
        }
    }
}